# MapReduceStart

./: pom.xml
hbase/: pom.xml
hbase/src/main/java/com/epam/hbase/: HBaseConnectionPool.java  HBaseConnectionWrapper.java  HBaseQueryHelper.java  HBaseUtil.java  HbaseTaskApp.java
hbase/src/main/java/com/epam/hbase/job/: HBaseJobCreator.java  HBaseMapper.java  HBaseReducer.java
hbase/src/main/java/com/epam/hbase/wrapper/: HTableHandlerWrapper.java
hbase/src/main/resources/: hbase-site.xml  mapred-site.xml  spark-defaults.conf  yarn-site.xml
hdfs/: pom.xml
hdfs/src/main/java/com/epam/hdfs/: HdfsTaskApp.java
hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
hive/: pom.xml
hive/src/main/java/com/epam/hive/: ConnectionHandler.java  DriverConnectionHandler.java  HiveQueryHelper.java  HiveTaskApp.java  QueryForTestStatements.java
hive/src/main/java/com/epam/hive/job/: HiveJobApp.java  HiveMapper.java  HiveReducer.java
hive/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml
kerberos/: pom.xml
kerberos/src/main/java/com/epam/kerberos/: HadoopKerberosUtil.java  KerberosConfiguration.java  KerberosUtil.java
mapred/: pom.xml
mapred/src/main/java/com/epam/mapred/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
mapred/src/main/resources/: hive-log4j.properties
mapreduce/: pom.xml
mapreduce/src/main/java/com/epam/maxcounter/: MaxValueMapper.java  MaxValueReducer.java
mapreduce/src/main/java/com/epam/wordcount/: WordCountApp.java
mapreduce/src/main/resources/: core-site.xml  hbase-site.xml  hive-exec-log4j.properties  hive-site.xml  log4j.properties
oozie/: pom.xml
oozie/src/main/java/com/epam/oozie/: OozieConfigLoader.java  OozieTaskApp.java
oozie/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  oozie-site.xml  sqoop-site.xml  yarn-site.xml
solr/: pom.xml
solr/src/main/java/com/epam/solr/: SolrTaskApp.java
solr/src/main/resources/: core-site.xml  hbase-site.xml  mapred-site.xml  yarn-site.xml
spark/: pom.xml
spark/job/: pom.xml
spark/job/src/main/java/com/epam/job/: SparkTaskJobApp.java
spark/launcher/: pom.xml
spark/launcher/src/main/java/com/epam/launcher/: SparkTaskLauncherApp.java
spark/launcher/src/main/resources/: spark-defaults.conf
spark/scala/: pom.xml
spark/scala/src/main/scala/com/epam/scala/job/: package.scala
spark/src/main/java/com/epam/spark/: SparkTaskApp.java
spark/src/main/resources/: mapred-site.xml  spark-defaults.conf
sqoop/: pom.xml
sqoop/src/main/java/com/epam/sqoop/: SqoopTaskApp.java
sqoop/src/main/java/com/epam/sqoop/creator/: SqoopConfigsCreator.java  SqoopJobCreator.java  SqoopLinkCreator.java
sqoop/src/main/java/com/epam/sqoop/util/: SqoopUtil.java
sqoop/src/main/resources/: mapred-site.xml  sqoop-site.xml  yarn-site.xml
src/main/java/com/epam/hbase/: HBaseMapper.java  HBaseQueryHelper.java  HBaseReducer.java  HBaseUtil.java  HbaseTaskApp.java  pom.xml
src/main/java/com/epam/hbase/job/: HBaseJobCreator.java  HBaseMapper.java  HBaseReducer.java
src/main/java/com/epam/hbase/src/main/java/com/epam/hbase/: HBaseConnectionPool.java  HbaseTaskApp.java
src/main/java/com/epam/hbase/src/resources/: hbase-site.xml  hive-log4j.properties  mapred-site.xml
src/main/java/com/epam/hbase/wrapper/: HTableHandlerWrapper.java
src/main/java/com/epam/hdfs/: HdfsTaskApp.java  pom.xml
src/main/java/com/epam/hdfs/src/main/java/com/epam/hdfs/: HdfsTaskApp.java
src/main/java/com/epam/hdfs/src/resources/: hdfs-site.xml
src/main/java/com/epam/hive/: DriverConnectionHandler.java  HiveQueryHelper.java  HiveTaskApp.java  QueryForTestStatements.java  pom.xml
src/main/java/com/epam/hive/src/main/java/com/epam/hive/: HiveQueryHelper.java  HiveTaskApp.java
src/main/java/com/epam/hive/src/main/java/com/epam/hive/job/: HiveJobApp.java
src/main/java/com/epam/hive/src/resources/: hive-site.xml  mapred-site.xml
src/main/java/com/epam/mapred/: WordCountApp.java  WordCountMapper.java
src/main/java/com/epam/mapreduce/: pom.xml
src/main/java/com/epam/mapreduce/maxcounter/: MaxValueMapper.java  MaxValueReducer.java
src/main/java/com/epam/mapreduce/src/main/java/com/epam/maxcounter/: MaxValueMapper.java  MaxValueReducer.java
src/main/java/com/epam/mapreduce/src/main/java/com/epam/wordcount/: WordCountApp.java
src/main/java/com/epam/mapreduce/wordcount/: WordCountApp.java
src/main/resources/: hive-site.xml  log4j.xml  mapred-site.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/epam/zookeeper/: ZookeeperTaskApp.java
